# Standard testing environment
settings:
  # virtual machine RAM size in MB
  memory: 512

  # number of CPUs for virtual machine
  cpus: 1

  # CPU execution cap, limits the amount of time a host CPU spends to emulate a virtual CPU. [1-100]
  cpuexecutioncap: 100

  box: 'tantegerda1/archlinux'

  # ip address for host-only network. Empty string to use dhcp.
  privateip: ''

  # ip address for bridged public network (reachable from outside host). Empty string to disable, 'dhcp' to use dhcp.
  publicip: ''

  # list of hostnames this host has. The first one is the main one, also used for machine name.
  hostnames: 'dev.www.typo3-vorlage.at'
