{
	"repositories": [
		{ "type": "composer", "url": "https://composer.typo3.org/" },
		{ "type": "vcs", "url": "https://bitbucket.org/vitamin-d/assets.git" },
		{ "type": "vcs", "url": "https://bitbucket.org/vitamin-d/columns.git" },
		{ "type": "vcs", "url": "https://bitbucket.org/vitamin-d/fix_imageviewhelper.git" }
	],
	"require": {
		"helhum/typo3-console": "^5.0",
		"typo3-ter/realurl": "^2.3",
		"typo3-ter/unroll": "^2.0",
		"typo3-ter/vhs": "^5.0",
		"typo3/cms": "^8.7",
		"vitd/assets": "^1.2",
		"vitd/columns": "^87.1",
		"vitd/fix-imageviewhelper": "^8.7"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"VITD\\L10n\\": "web/typo3conf/ext/l10n/Classes",
			"VITD\\SitePackage\\": "web/typo3conf/ext/site_package/Classes"
		}
	},
	"extra": {
		"helhum/typo3-console": {
			"install-extension-dummy": false
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "web"
		}
	}
}
