<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file source-language="de" datatype="plaintext" original="messages" date="2018-01-01T12:00:00Z" product-name="l10n">
		<header/>
		<body>
			<trans-unit id="demo-language-key-alles-auswaehlen"><source>Alles auswählen</source></trans-unit>
			<trans-unit id="demo-language-key-zurueck"><source>zurück</source></trans-unit>
		</body>
	</file>
</xliff>
